# android-mvvm-todo

./: LICENSE  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/info/tuver/todo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/info/tuver/todo/: TodoApplication.kt
app/src/main/java/info/tuver/todo/data/: DataModule.kt
app/src/main/java/info/tuver/todo/data/model/: BaseModel.kt  ColorModel.kt  ColorSelectModel.kt  TagModel.kt  TagSelectModel.kt  TodoModel.kt
app/src/main/java/info/tuver/todo/data/repository/: ColorRepository.kt  TagRepository.kt  TodoRepository.kt
app/src/main/java/info/tuver/todo/domain/: ColorDomain.kt  ColorDomainImpl.kt  DomainModule.kt  TagDomain.kt  TagDomainImpl.kt  TodoDomain.kt  TodoDomainImpl.kt
app/src/main/java/info/tuver/todo/extension/: AppCompatActivityExtensions.kt  EditTextExtensions.kt  FragmentExtensions.kt  MutableLiveDataExtensions.kt  ObservableFieldExtensions.kt  RecyclerViewExtensions.kt  StringExtensions.kt  ViewExtensions.kt  ViewGroupExtensions.kt
app/src/main/java/info/tuver/todo/model/: BaseModel.kt  ColorModel.kt  ColorSelectModel.kt  TagModel.kt  TagSelectModel.kt  TodoModel.kt
app/src/main/java/info/tuver/todo/provider/: CoroutineDispatcherMainProvider.kt  CoroutineDispatcherProvider.kt  CoroutineDispatcherProviderImpl.kt  ProviderModule.kt
app/src/main/java/info/tuver/todo/ui/: UiModule.kt
app/src/main/java/info/tuver/todo/ui/base/: BaseActivity.kt  BaseActivityView.kt  BaseActivityViewModel.kt  BaseAdapter.kt  BaseAdapterActions.kt  BaseAdapterDiffCallback.kt  BaseAdapterViewHolder.kt  BaseDialogFragmentView.kt  BaseDialogFragmentViewModel.kt  BaseEvent.kt  BaseFragment.kt  BaseFragmentView.kt  BaseFragmentViewModel.kt  BaseViewModel.kt
app/src/main/java/info/tuver/todo/ui/common/: ChipBindingUtils.kt  ControllableAppBarLayoutBehavior.kt  FlexSpacingItemDecoration.kt  FloatingActionButtonBindingUtils.kt  ItemTouchSwipeToDeleteCallback.kt  SpacingItemDecoration.kt  TextViewBindingUtils.kt  ViewBindingUtils.kt
app/src/main/java/info/tuver/todo/ui/tag/: TagModule.kt
app/src/main/res/drawable/: bg_ripple_transparent_circular.xml  bg_ripple_white_circular.xml  bg_ripple_white_rounded.xml  bg_white_rounded.xml  bg_white_rounded_selected.xml  ic_add_24_black.xml  ic_send_24_accent.xml
app/src/main/res/drawable-v21/: bg_ripple_white_rounded.xml
app/src/main/res/layout/: activity_todo.xml  fragment_base_dialog.xml  fragment_tag_color_select.xml  fragment_tag_create.xml  fragment_tag_edit.xml  fragment_todo_create.xml  fragment_todo_list.xml  fragment_todo_tag_select.xml  item_tag_color_select.xml  item_todo.xml  item_todo_tag.xml  item_todo_tag_filter.xml  item_todo_tag_select.xml  item_todo_tag_select_create.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings_tag.xml  strings_todo.xml  styles.xml  styles_text.xml
app/src/test/java/info/tuver/todo/: ExampleUnitTest.kt
app/src/test/java/info/tuver/todo/base/: BaseTest.kt
app/src/test/java/info/tuver/todo/extension/: VerificationExtenisons.kt
gradle/wrapper/: gradle-wrapper.properties
(+68 files in other folders)
