// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.gradle_version = '3.5.3'
    ext.kotlin_version = '1.3.61'
    ext.coroutin_version = '1.2.1'
    ext.room_version = '2.2.2'
    ext.koin_version = '2.0.1'
    ext.rx_android_version = '2.1.1'
    ext.rx_java_version = '2.2.15'
    ext.material_version = '1.0.0'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
