<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="info.tuver.todo.ui.todo.TodoActivityViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/activity_todo_coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <fragment
                android:id="@+id/activity_todo_todo_list_fragment"
                android:name="info.tuver.todo.ui.todo.todoList.TodoListFragmentView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@id/activity_todo_todo_create_fragment_layout"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout="@layout/fragment_todo_list" />

            <View
                android:id="@+id/activity_todo_todo_create_divider_view"
                isVisible="@{viewModel.createTodoViewVisibleValue}"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@drawable/bg_gradient_transparent_to_black"
                app:layout_constraintBottom_toTopOf="@id/activity_todo_todo_create_fragment_layout"
                app:layout_constraintLeft_toLeftOf="parent" />

            <FrameLayout
                android:id="@+id/activity_todo_todo_create_fragment_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="@dimen/fab_margin"
            android:layout_marginBottom="@dimen/fab_margin"
            android:onClick="@{() -> viewModel.onAddTodoButtonClicked()}"
            app:fabCustomSize="48dp"
            app:fabVisible="@{viewModel.addTodoButtonVisibleValue}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:srcCompat="@drawable/ic_add_24_white" />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>