<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="info.tuver.todo.ui.tag.tagEdit.TagEditFragmentViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fragment_tag_edit_name_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/tag_name"
            android:padding="@dimen/content_spacing"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapSentences"
                android:text="@={viewModel.tagNameValue}" />

        </com.google.android.material.textfield.TextInputLayout>

        <FrameLayout
            android:id="@+id/fragment_tag_edit_color_select_fragment_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_tag_edit_name_layout">

        </FrameLayout>

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/content_spacing"
            android:onClick="@{() -> viewModel.onDeleteTagButtonClicked() }"
            android:text="@string/tag_delete"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/fragment_tag_edit_update_button"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_tag_edit_color_select_fragment_layout" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/fragment_tag_edit_update_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/content_spacing"
            android:onClick="@{() -> viewModel.onUpdateTagButtonClicked() }"
            android:text="@string/tag_update"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fragment_tag_edit_color_select_fragment_layout" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>