<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="info.tuver.todo.ui.tag.tagColorSelect.TagColorSelectFragmentViewModel" />

        <variable
            name="selectedColor"
            type="info.tuver.todo.model.ColorModel" />

    </data>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragment_tag_color_select_color_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:paddingStart="@dimen/content_spacing"
        android:paddingEnd="@dimen/content_spacing"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="10"
        tools:listitem="@layout/item_tag_color_select" />

</layout>