<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="info.tuver.todo.data.model.TagSelectModel" />

        <variable
            name="actions"
            type="info.tuver.todo.ui.todo.todoTagSelect.TodoTagSelectAdapterActions" />

    </data>

    <com.google.android.material.chip.Chip
        android:id="@+id/item_todo_tag_select_tag_chip"
        style="@style/Widget.MaterialComponents.Chip.Choice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="@{item.selected}"
        android:onClick="@{() -> actions.onTodoTagSelectClicked(item)}"
        android:text="@{item.tag.name}"
        tools:text="Urgent" />

</layout>