<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="actions"
            type="info.tuver.todo.ui.todo.todoTagSelect.TodoTagSelectAdapterActions" />

    </data>

    <TextView
        style="@style/Text.Metadata"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/chip_height"
        android:background="@drawable/bg_ripple_white_rounded"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:onClick="@{() -> actions.onCreateNewTagButtonClicked()}"
        android:paddingLeft="@dimen/content_spacing_half"
        android:paddingRight="@dimen/content_spacing_half"
        android:text="@string/todo_tag_select_create" />

</layout>